1. 변수 : 변하는 수
        메모리(ROM)에 주소를 지정하여 바로 찾아갈 수 있도록
         이름과 데이터형을 지정(공간확보)
2. 1) 식별자 : 클래스명, 생성자명, 변수명, 메서드명,....
       첫번째 자 : 영문자(대/소), $, _, (한글)
       두번째 글자 : 숫자도 가능
   2) 불가 : $, _를 제외한 특수문자, 공란, 첫글자에 숫자, 예약어
   3) 권고 : 첫글자 대문자 - 클래스명/생성자명
         첫글자 소문자 : 변수명, 메서드명
         단어가 두개이상을 사용할 때는 두번째 단어의 첫글자를 대문자
3. 상수 : 변하지 않는 값
4. 변수의 종류
   기본형 : 데이터의 식별자에 값이 존재하는 것
              - 정수
                         byte  : 1byte, 256개 종류,  -128 ~ 127(2^7 ~ 2^7 - 1)
                         short : 2byte, 2^16개 종류, -2^15 ~ 2^15 - 1
                         int    : 4byte, 2^32   "     , -2^31 ~ 2^31 - 1, 기본(default)
                         long : 8byte, 2^64    "     , -2^63 ~ 2^63 - 1, L, 표시
              - 실수 : 소숫점 이하가 있는 갯수
                        부동 소수형으로 저장 : 무한한 갯수를 유한한 메모리에 저장이 불가
                        지수와 가수로 나누어 처리 
                        float   4byte     F/f로 붙어서 실수를 표시
                        double  8byte 기본(default)                     
              - 불형(boolean) 1byte, true, false
              - 문자 : 2byte, unicode
   참조형 : 데이터명과 데이터값이 별도로 있는 것 - 배열, 객체

5. 변수선언
  데이터형 변수명;  int a1;   float f1;
  값 대입 : a1 = 15;   f1 = 3.14f;
  int i1, i2, i3, i4;
6. 선언과 대입
   int i2 = 7; 
   float f2 = 4.78f;
   floar f3 = 2.14f, f4 = 5.78f;
7. 특수 문자
   \n 줄바꿈 LF
   \r 커서를 맨 앞으로 CR(Carriage Return)
  \r\n : enter
  \t : 탭키 사용
 escape \ : \"  뒤에 있는 "는 큰따움표로 문자열 시작의 의미가 아니라 문자 "
                \\ : 두번째 \는 escape문자가 아니라 문자 \자체

String(끈) : 문자열 큰 따움표로 표시 "answk", 0자이상
문자 작은 따움표('가') 한글자
